<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>岡本亜沙美</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header></header>
    <section class="l-kv">
      <div class="l-kv__container">
        <h1 class="l-kv__ttl">Okamoto Asami</h1>
        <p class="l-kv__txt">1993.06.12</p>
      </div>
    </section>
    <section class="l-body l-globalInner">
      <article class="l-item">
        <div class="l-item__thumb">
          <a href="https://fuji-k.jp/" target="_blank">
            <img src="img/fuji.png" alt=""
          /></a>
        </div>
        <div class="l-item__cap">
          <h2 class="l-item__ttl">不二公業(株)</h2>
          <p class="l-item__txt">
            29ページ。コーディング、WordPress組み込み、お問い合わせフォーム作成まで担当しました。<br />
            制作期間：2022/04 ~ 2022/06
          </p>
        </div>
      </article>
      <article class="l-item">
        <div class="l-item__thumb">
          <a href="https://www.daigou.co.jp/" target="_blank">
            <img src="img/daigou.png" alt=""
          /></a>
        </div>
        <div class="l-item__cap">
          <h2 class="l-item__ttl">大剛運輸(株)</h2>
          <p class="l-item__txt">
            11ページ。コーディング、WordPress組み込み、お問い合わせフォーム作成まで担当しました。<br />
            制作期間：2022/05
          </p>
        </div>
      </article>
      <article class="l-item">
        <div class="l-item__thumb">
          <a
            href="https://www.chariloto.com/pages/contents/playback2021/?top"
            target="_blank"
          >
            <img src="img/keirin.png" alt=""
          /></a>
        </div>
        <div class="l-item__cap">
          <h2 class="l-item__ttl">KEIRIN プレイバック2021 | チャリロト.com</h2>
          <p class="l-item__txt">
            1ページのギャラリー特設サイト。コーディング実稼働時間は１週間。<br />
            制作期間：2022/01
          </p>
        </div>
      </article>
    </section>
  </body>
</html>
